# spring-react-ioc-crud-study

./: .gitignore  README.md  sdkman-java-guide.md  강의.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/study/: StudyApplication.java
backend/src/main/java/com/example/study/bootstrap/: DataInitializer.java
backend/src/main/java/com/example/study/common/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/src/main/java/com/example/study/config/: AppBeanConfig.java  CorsConfig.java
backend/src/main/java/com/example/study/task/controller/: TaskController.java
backend/src/main/java/com/example/study/task/domain/: Task.java  TaskStatus.java
backend/src/main/java/com/example/study/task/dto/: TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
backend/src/main/java/com/example/study/task/repository/: TaskRepository.java
backend/src/main/java/com/example/study/task/service/: TaskService.java  TaskServiceImpl.java
backend/src/main/resources/: application.yml
framework_example/: README.md  example_강의.md  pom.xml  강의.md
framework_example/src/main/java/com/example/myframework/: Main.java
framework_example/src/main/java/com/example/myframework/annotation/: MyComponent.java  MyInject.java  MyPostConstruct.java  MyPreDestroy.java
framework_example/src/main/java/com/example/myframework/chapter_0/: Sample.java
framework_example/src/main/java/com/example/myframework/container/: MyContainer.java
framework_example/src/main/java/com/example/myframework/domain/: Animal.java  Elephant.java  Lion.java  Zoo.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: taskApi.js
frontend/src/components/: Layout.jsx  OptimizationPanel.jsx  TaskFilters.jsx  TaskForm.jsx  TaskList.jsx  TaskRow.jsx  TaskStats.jsx
frontend/src/constants/: queryKeys.js
frontend/src/hooks/: useRenderCount.js  useTaskMutations.js  useTasksQuery.js
frontend/src/lib/: queryClient.js
